[global_config]
  scroll_tabbar = True
[keybindings]
  split_horiz = <Primary>o
  split_vert = <Primary>e
  close_term = <Primary><Shift>q
  copy = <Primary>c
  close_window = <Primary><Shift>w
  new_window = <Primary>t
[profiles]
  [[default]]
    allow_bold = False
    font = Hack Nerd Font Mono 11
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      size = 900, 600
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
