{
	"file_history":
	[
		"/home/mathis/Downloads/frp_0.48.0_linux_amd64/frpc_full.ini",
		"/home/mathis/.ssh/known_hosts",
		"/home/mathis/linux-dynamic-wallpaoer/Linux_Dynamic_Wallpapers/Easy_Install.sh",
		"/home/mathis/Downloads/frp_0.48.0_linux_amd64/frpc.ini",
		"/home/mathis/Downloads/clash_for_windows_pkg-0.20.23/README.md",
		"/home/mathis/.ssh/known_hosts.old",
		"/home/mathis/.themes/WhiteSur-Dark-solid/gnome-shell/gnome-shell.css",
		"/usr/share/icons/default/index.theme",
		"/opt/teamviewer/tv_bin/desktop/com.teamviewer.TeamViewer.desktop",
		"/home/mathis/Downloads/BigSur-dynamic-1.0.0-4k/README.MD",
		"/home/mathis/Downloads/rofi-1.7.5/INSTALL.md",
		"/usr/share/backgrounds/contest/jammy.xml",
		"/home/mathis/.local/share/Trash/info/AppleSoftwareUpdateIco.exe.trashinfo",
		"/home/mathis/Downloads/R7000_386.7_2/README-merlin.txt",
		"/home/mathis/Downloads/R7000_386.7_2/Changelog-NG.txt",
		"/home/mathis/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/mathis/.config/sublime-text/Packages/User/Preferences.sublime-settings"
	],
	"folder_history":
	[
	],
	"last_version": 4143,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1684982567,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 657.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			790.0,
			260.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font-",
						"font-family"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mathis/Downloads/frp_0.48.0_linux_amd64/frpc_full.ini",
				"/home/mathis/.ssh/known_hosts",
				"/home/mathis/linux-dynamic-wallpaoer/Linux_Dynamic_Wallpapers/Easy_Install.sh",
				"/home/mathis/Downloads/frp_0.48.0_linux_amd64/frpc.ini",
				"/home/mathis/Downloads/clash_for_windows_pkg-0.20.23/README.md",
				"/home/mathis/.ssh/known_hosts.old",
				"/home/mathis/.themes/WhiteSur-Dark-solid/gnome-shell/gnome-shell.css",
				"/usr/share/icons/default/index.theme",
				"/opt/teamviewer/tv_bin/desktop/com.teamviewer.TeamViewer.desktop",
				"/home/mathis/Downloads/BigSur-dynamic-1.0.0-4k/README.MD",
				"/home/mathis/Downloads/rofi-1.7.5/INSTALL.md",
				"/usr/share/backgrounds/contest/jammy.xml",
				"/home/mathis/.local/share/Trash/info/AppleSoftwareUpdateIco.exe.trashinfo",
				"/home/mathis/Downloads/R7000_386.7_2/README-merlin.txt",
				"/home/mathis/Downloads/R7000_386.7_2/Changelog-NG.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"panel",
					"stage",
					"font-family",
					"stage",
					"rdp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 977.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font-",
						"font-family"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/mathis/.themes/WhiteSur-Dark-solid/gnome-shell/gnome-shell.css",
					"settings":
					{
						"buffer_size": 108236,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							12,
							2,
							"left_delete",
							null,
							"AgAAACFeAAAAAAAAIV4AAAAAAAAJAAAAT05UX05BTUUsIF4AAAAAAAAgXgAAAAAAAAEAAABG",
							"AQAAAAAAAAABAAAAKl4AAAAAAAAhXgAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							5,
							"left_delete",
							null,
							"BQAAADBeAAAAAAAAMF4AAAAAAAABAAAAZC9eAAAAAAAAL14AAAAAAAABAAAAbC5eAAAAAAAALl4AAAAAAAABAAAAby1eAAAAAAAALV4AAAAAAAABAAAAQixeAAAAAAAALF4AAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAMV4AAAAAAAAxXgAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAACBeAAAAAAAAIF4AAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAIV4AAAAAAAAhXgAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": " Bold"
							},
							"BQAAACteAAAAAAAALF4AAAAAAAAAAAAALF4AAAAAAAAtXgAAAAAAAAAAAAAtXgAAAAAAAC5eAAAAAAAAAAAAAC5eAAAAAAAAL14AAAAAAAAAAAAAL14AAAAAAAAwXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAK14AAAAAAAArXgAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							2,
							"left_delete",
							null,
							"AgAAACxeAAAAAAAALF4AAAAAAAAEAAAAQm9sZCteAAAAAAAAK14AAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAALF4AAAAAAAAwXgAAAAAAAAAAAAAAAPC/"
						],
						[
							42,
							1,
							"",
							null,
							"AgAAACteAAAAAAAAX14AAAAAAAAAAAAAX14AAAAAAABfXgAAAAAAAAEAAAA7",
							"AQAAAAAAAAABAAAAK14AAAAAAAAsXgAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAE5eAAAAAAAAT14AAAAAAAAAAAAAT14AAAAAAABTXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATl4AAAAAAABOXgAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"left_delete",
							null,
							"AQAAACxeAAAAAAAALF4AAAAAAAAUAAAARmlyYSBTYW5zLCBDYW50YXJlbGw",
							"AQAAAAAAAAABAAAALF4AAAAAAABAXgAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"left_delete",
							null,
							"AQAAACpeAAAAAAAAKl4AAAAAAAABAAAAQw",
							"AQAAAAAAAAABAAAAK14AAAAAAAArXgAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							4,
							"left_delete",
							null,
							"BAAAACpeAAAAAAAAKl4AAAAAAAABAAAAICleAAAAAAAAKV4AAAAAAAABAAAAUyheAAAAAAAAKF4AAAAAAAABAAAAICdeAAAAAAAAJ14AAAAAAAABAAAAZw",
							"AQAAAAAAAAABAAAAK14AAAAAAAArXgAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": "g"
							},
							"AQAAACdeAAAAAAAAKF4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJ14AAAAAAAAnXgAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": " S"
							},
							"AgAAACheAAAAAAAAKV4AAAAAAAAAAAAAKV4AAAAAAAAqXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKF4AAAAAAAAoXgAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": "C"
							},
							"AQAAACpeAAAAAAAAK14AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKl4AAAAAAAAqXgAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							10,
							"left_delete",
							null,
							"CgAAACpeAAAAAAAAKl4AAAAAAAABAAAAQyleAAAAAAAAKV4AAAAAAAABAAAAUyheAAAAAAAAKF4AAAAAAAABAAAAICdeAAAAAAAAJ14AAAAAAAABAAAAZyZeAAAAAAAAJl4AAAAAAAABAAAAbiVeAAAAAAAAJV4AAAAAAAABAAAAYSReAAAAAAAAJF4AAAAAAAABAAAARiNeAAAAAAAAI14AAAAAAAABAAAAZyJeAAAAAAAAIl4AAAAAAAABAAAAbiFeAAAAAAAAIV4AAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAK14AAAAAAAArXgAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"left_delete",
							null,
							"AQAAACBeAAAAAAAAIF4AAAAAAAABAAAAUA",
							"AQAAAAAAAAABAAAAIV4AAAAAAAAhXgAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": "P"
							},
							"AQAAACBeAAAAAAAAIV4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIF4AAAAAAAAgXgAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							1,
							"left_delete",
							null,
							"AQAAACBeAAAAAAAAIF4AAAAAAAABAAAAUA",
							"AQAAAAAAAAABAAAAIV4AAAAAAAAhXgAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": "P"
							},
							"AQAAACBeAAAAAAAAIV4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIF4AAAAAAAAgXgAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "in"
							},
							"AgAAACFeAAAAAAAAIl4AAAAAAAAAAAAAIl4AAAAAAAAjXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIV4AAAAAAAAhXgAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": "gF"
							},
							"AgAAACNeAAAAAAAAJF4AAAAAAAAAAAAAJF4AAAAAAAAlXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAI14AAAAAAAAjXgAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"insert",
							{
								"characters": "ang"
							},
							"AwAAACVeAAAAAAAAJl4AAAAAAAAAAAAAJl4AAAAAAAAnXgAAAAAAAAAAAAAnXgAAAAAAACheAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJV4AAAAAAAAlXgAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": " SC"
							},
							"AwAAACheAAAAAAAAKV4AAAAAAAAAAAAAKV4AAAAAAAAqXgAAAAAAAAAAAAAqXgAAAAAAACteAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKF4AAAAAAAAoXgAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							2,
							"left_delete",
							null,
							"AgAAAExeAAAAAAAATF4AAAAAAAABAAAAMEteAAAAAAAAS14AAAAAAAABAAAANA",
							"AQAAAAAAAAABAAAATV4AAAAAAABNXgAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": "60"
							},
							"AgAAAEteAAAAAAAATF4AAAAAAAAAAAAATF4AAAAAAABNXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAS14AAAAAAABLXgAAAAAAAAAAAAAAAPC/"
						],
						[
							79,
							1,
							"left_delete",
							null,
							"AQAAAEteAAAAAAAAS14AAAAAAAABAAAANg",
							"AQAAAAAAAAABAAAATF4AAAAAAABMXgAAAAAAAAAAAAAAAPC/"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": "7"
							},
							"AQAAAEteAAAAAAAATF4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAS14AAAAAAABLXgAAAAAAAAAAAAAAAPC/"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAACBeAAAAAAAAIV4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIF4AAAAAAAAgXgAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAACxeAAAAAAAALV4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALF4AAAAAAAAsXgAAAAAAAAAAAAAAAPC/"
						],
						[
							98,
							1,
							"left_delete",
							null,
							"AQAAACBeAAAAAAAAIF4AAAAAAAABAAAAIg",
							"AQAAAAAAAAABAAAAIV4AAAAAAAAhXgAAAAAAAAAAAAAAAPC/"
						],
						[
							101,
							1,
							"left_delete",
							null,
							"AQAAACteAAAAAAAAK14AAAAAAAABAAAAIg",
							"AQAAAAAAAAABAAAALF4AAAAAAAAsXgAAAAAAAAAAAAAAAPC/"
						],
						[
							104,
							1,
							"insert",
							{
								"characters": "\ncolor"
							},
							"BwAAAGReAAAAAAAAZV4AAAAAAAAAAAAAZV4AAAAAAABpXgAAAAAAAAAAAABpXgAAAAAAAGpeAAAAAAAAAAAAAGpeAAAAAAAAa14AAAAAAAAAAAAAa14AAAAAAABsXgAAAAAAAAAAAABsXgAAAAAAAG1eAAAAAAAAAAAAAG1eAAAAAAAAbl4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZF4AAAAAAABkXgAAAAAAAAAAAAAAAPC/"
						],
						[
							105,
							1,
							"insert_snippet",
							{
								"contents": ":$0;"
							},
							"AQAAAG5eAAAAAAAAcF4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbl4AAAAAAABuXgAAAAAAAAAAAAAAAPC/"
						],
						[
							106,
							1,
							"insert",
							{
								"characters": "#f"
							},
							"AgAAAG9eAAAAAAAAcF4AAAAAAAAAAAAAcF4AAAAAAABxXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAb14AAAAAAABvXgAAAAAAAAAAAAAAAPC/"
						],
						[
							107,
							1,
							"insert",
							{
								"characters": "ff"
							},
							"AgAAAHFeAAAAAAAAcl4AAAAAAAAAAAAAcl4AAAAAAABzXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcV4AAAAAAABxXgAAAAAAAAAAAAAAAPC/"
						],
						[
							114,
							1,
							"insert",
							{
								"characters": "888"
							},
							"BAAAAHBeAAAAAAAAcV4AAAAAAAAAAAAAcV4AAAAAAABxXgAAAAAAAAMAAABmZmZxXgAAAAAAAHJeAAAAAAAAAAAAAHJeAAAAAAAAc14AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcF4AAAAAAABzXgAAAAAAAAAAAAAAAPC/"
						],
						[
							119,
							1,
							"insert",
							{
								"characters": " Ub"
							},
							"AwAAAB9eAAAAAAAAIF4AAAAAAAAAAAAAIF4AAAAAAAAhXgAAAAAAAAAAAAAhXgAAAAAAACJeAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAH14AAAAAAAAfXgAAAAAAAAAAAAAAAPC/"
						],
						[
							120,
							1,
							"insert",
							{
								"characters": "untu,"
							},
							"BQAAACJeAAAAAAAAI14AAAAAAAAAAAAAI14AAAAAAAAkXgAAAAAAAAAAAAAkXgAAAAAAACVeAAAAAAAAAAAAACVeAAAAAAAAJl4AAAAAAAAAAAAAJl4AAAAAAAAnXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIl4AAAAAAAAiXgAAAAAAAAAAAAAAAPC/"
						],
						[
							127,
							9,
							"left_delete",
							null,
							"CQAAACdeAAAAAAAAJ14AAAAAAAABAAAAICZeAAAAAAAAJl4AAAAAAAABAAAALCVeAAAAAAAAJV4AAAAAAAABAAAAdSReAAAAAAAAJF4AAAAAAAABAAAAdCNeAAAAAAAAI14AAAAAAAABAAAAbiJeAAAAAAAAIl4AAAAAAAABAAAAdSFeAAAAAAAAIV4AAAAAAAABAAAAYiBeAAAAAAAAIF4AAAAAAAABAAAAVR9eAAAAAAAAH14AAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAKF4AAAAAAAAoXgAAAAAAAAAAAAAAAPC/"
						],
						[
							128,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAB9eAAAAAAAAIF4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAH14AAAAAAAAfXgAAAAAAAAAAAAAAAPC/"
						],
						[
							133,
							1,
							"insert",
							{
								"characters": "Bold"
							},
							"BQAAAEteAAAAAAAATF4AAAAAAAAAAAAATF4AAAAAAABMXgAAAAAAAAMAAAA3MDBMXgAAAAAAAE1eAAAAAAAAAAAAAE1eAAAAAAAATl4AAAAAAAAAAAAATl4AAAAAAABPXgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAS14AAAAAAABOXgAAAAAAAAAAAAAAAPC/"
						],
						[
							144,
							2,
							"left_delete",
							null,
							"AgAAAHFeAAAAAAAAcV4AAAAAAAADAAAAODg4cF4AAAAAAABwXgAAAAAAAAEAAAAj",
							"AQAAAAAAAAABAAAAcV4AAAAAAAB0XgAAAAAAAAAAAAAAAPC/"
						],
						[
							145,
							1,
							"insert",
							{
								"characters": "whi"
							},
							"AwAAAHBeAAAAAAAAcV4AAAAAAAAAAAAAcV4AAAAAAAByXgAAAAAAAAAAAAByXgAAAAAAAHNeAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcF4AAAAAAABwXgAAAAAAAAAAAAAAAPC/"
						],
						[
							146,
							1,
							"insert_completion",
							{
								"completion": "white",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "white"
							},
							"AgAAAHBeAAAAAAAAcF4AAAAAAAADAAAAd2hpcF4AAAAAAAB1XgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAc14AAAAAAABzXgAAAAAAAAAAAAAAAPC/"
						],
						[
							164,
							1,
							"insert",
							{
								"characters": "bold"
							},
							"BQAAAI/VAAAAAAAAkNUAAAAAAAAAAAAAkNUAAAAAAACQ1QAAAAAAAAYAAABub3JtYWyQ1QAAAAAAAJHVAAAAAAAAAAAAAJHVAAAAAAAAktUAAAAAAAAAAAAAktUAAAAAAACT1QAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAj9UAAAAAAACV1QAAAAAAAAAAAAAAAPC/"
						],
						[
							165,
							1,
							"left_delete",
							null,
							"AQAAAJLVAAAAAAAAktUAAAAAAAABAAAAZA",
							"AQAAAAAAAAABAAAAk9UAAAAAAACT1QAAAAAAAAAAAAAAAPC/"
						],
						[
							166,
							1,
							"insert_completion",
							{
								"completion": "bold",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "bold"
							},
							"AgAAAI/VAAAAAAAAj9UAAAAAAAADAAAAYm9sj9UAAAAAAACT1QAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAktUAAAAAAACS1QAAAAAAAAAAAAAAAPC/"
						],
						[
							171,
							1,
							"left_delete",
							null,
							"AQAAAAjWAAAAAAAACNYAAAAAAAABAAAANA",
							"AQAAAAAAAAABAAAACdYAAAAAAAAJ1gAAAAAAAAAAAAAAAPC/"
						],
						[
							172,
							1,
							"insert",
							{
								"characters": "5"
							},
							"AQAAAAjWAAAAAAAACdYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACNYAAAAAAAAI1gAAAAAAAAAAAAAAAPC/"
						],
						[
							186,
							1,
							"insert",
							{
								"characters": "\nfo"
							},
							"BAAAAKTVAAAAAAAApdUAAAAAAAAAAAAApdUAAAAAAACn1QAAAAAAAAAAAACn1QAAAAAAAKjVAAAAAAAAAAAAAKjVAAAAAAAAqdUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApNUAAAAAAACk1QAAAAAAAAAAAAAAAPC/"
						],
						[
							187,
							1,
							"insert",
							{
								"characters": "nt-"
							},
							"AwAAAKnVAAAAAAAAqtUAAAAAAAAAAAAAqtUAAAAAAACr1QAAAAAAAAAAAACr1QAAAAAAAKzVAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqdUAAAAAAACp1QAAAAAAAAAAAAAAAPC/"
						],
						[
							192,
							1,
							"insert_completion",
							{
								"completion": "font-family: $0;",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "font-family"
							},
							"AgAAAKfVAAAAAAAAp9UAAAAAAAAFAAAAZm9udC2n1QAAAAAAALXVAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArNUAAAAAAACs1QAAAAAAAAAAAAAAAPC/"
						],
						[
							193,
							1,
							"insert",
							{
								"characters": "Pin"
							},
							"AwAAALTVAAAAAAAAtdUAAAAAAAAAAAAAtdUAAAAAAAC21QAAAAAAAAAAAAC21QAAAAAAALfVAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtNUAAAAAAAC01QAAAAAAAAAAAAAAAPC/"
						],
						[
							194,
							1,
							"insert",
							{
								"characters": "gFang"
							},
							"BQAAALfVAAAAAAAAuNUAAAAAAAAAAAAAuNUAAAAAAAC51QAAAAAAAAAAAAC51QAAAAAAALrVAAAAAAAAAAAAALrVAAAAAAAAu9UAAAAAAAAAAAAAu9UAAAAAAAC81QAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAt9UAAAAAAAC31QAAAAAAAAAAAAAAAPC/"
						],
						[
							195,
							1,
							"insert",
							{
								"characters": " SC"
							},
							"AwAAALzVAAAAAAAAvdUAAAAAAAAAAAAAvdUAAAAAAAC+1QAAAAAAAAAAAAC+1QAAAAAAAL/VAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvNUAAAAAAAC81QAAAAAAAAAAAAAAAPC/"
						],
						[
							196,
							1,
							"insert",
							{
								"characters": ",no"
							},
							"AwAAAL/VAAAAAAAAwNUAAAAAAAAAAAAAwNUAAAAAAADB1QAAAAAAAAAAAADB1QAAAAAAAMLVAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAv9UAAAAAAAC/1QAAAAAAAAAAAAAAAPC/"
						],
						[
							197,
							2,
							"left_delete",
							null,
							"AgAAAMHVAAAAAAAAwdUAAAAAAAABAAAAb8DVAAAAAAAAwNUAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAwtUAAAAAAADC1QAAAAAAAAAAAAAAAPC/"
						],
						[
							198,
							1,
							"insert",
							{
								"characters": "Ub"
							},
							"AgAAAMDVAAAAAAAAwdUAAAAAAAAAAAAAwdUAAAAAAADC1QAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwNUAAAAAAADA1QAAAAAAAAAAAAAAAPC/"
						],
						[
							215,
							3,
							"left_delete",
							null,
							"AwAAAMHVAAAAAAAAwdUAAAAAAAABAAAAYsDVAAAAAAAAwNUAAAAAAAABAAAAVb/VAAAAAAAAv9UAAAAAAAABAAAALA",
							"AQAAAAAAAAABAAAAwtUAAAAAAADC1QAAAAAAAAAAAAAAAPC/"
						],
						[
							267,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAALTVAAAAAAAAtdUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtNUAAAAAAAC01QAAAAAAAAAAAAAAAPC/"
						],
						[
							270,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAAMDVAAAAAAAAwdUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwNUAAAAAAADA1QAAAAAAAAAAAAAAAPC/"
						],
						[
							280,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAACBeAAAAAAAAIV4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIF4AAAAAAAAgXgAAAAAAAAAAAAAAAPC/"
						],
						[
							283,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAAC1eAAAAAAAALl4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALV4AAAAAAAAtXgAAAAAAAAAAAAAAAPC/"
						],
						[
							290,
							1,
							"left_delete",
							null,
							"AQAAACxeAAAAAAAALF4AAAAAAAABAAAALA",
							"AQAAAAAAAAABAAAALV4AAAAAAAAtXgAAAAAAAAAAAAAAAPC/"
						],
						[
							292,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAC1eAAAAAAAALl4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALV4AAAAAAAAtXgAAAAAAAAAAAAAAAPC/"
						],
						[
							297,
							1,
							"left_delete",
							null,
							"AQAAAE1eAAAAAAAATV4AAAAAAAABAAAAQg",
							"AQAAAAAAAAABAAAATl4AAAAAAABOXgAAAAAAAAAAAAAAAPC/"
						],
						[
							298,
							1,
							"insert",
							{
								"characters": "b"
							},
							"AQAAAE1eAAAAAAAATl4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATV4AAAAAAABNXgAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mathis/Downloads/frp_0.48.0_linux_amd64/frpc_full.ini",
				"/home/mathis/.ssh/known_hosts",
				"/home/mathis/linux-dynamic-wallpaoer/Linux_Dynamic_Wallpapers/Easy_Install.sh",
				"/home/mathis/Downloads/frp_0.48.0_linux_amd64/frpc.ini",
				"/home/mathis/Downloads/clash_for_windows_pkg-0.20.23/README.md",
				"/home/mathis/.ssh/known_hosts.old",
				"/home/mathis/.themes/WhiteSur-Dark-solid/gnome-shell/gnome-shell.css",
				"/usr/share/icons/default/index.theme",
				"/opt/teamviewer/tv_bin/desktop/com.teamviewer.TeamViewer.desktop",
				"/home/mathis/Downloads/BigSur-dynamic-1.0.0-4k/README.MD",
				"/home/mathis/Downloads/rofi-1.7.5/INSTALL.md",
				"/usr/share/backgrounds/contest/jammy.xml",
				"/home/mathis/.local/share/Trash/info/AppleSoftwareUpdateIco.exe.trashinfo",
				"/home/mathis/Downloads/R7000_386.7_2/README-merlin.txt",
				"/home/mathis/Downloads/R7000_386.7_2/Changelog-NG.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"panel",
					"stage",
					"font-family",
					"stage",
					"rdp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mathis/.themes/WhiteSur-Dark-solid/gnome-shell/gnome-shell.css",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 108236,
								"regions":
								{
								},
								"selection":
								[
									[
										23759,
										23759
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 18848.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,790,191,1767,848,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
